{
  "name": "proto-shorturl-backend",
  "version": "1.0.0",
  "description": "Prototype for ShortURL backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch ./server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "common-es": "^1.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nanoid": "^5.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/ejs": "^3.1.5",
    "@types/express-ejs-layouts": "^2.5.4",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.10.5",
    "@types/shelljs": "^0.8.15",
    "fs-extra": "^11.2.0",
    "nodemon": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "prisma": "^5.7.1",
    "rimraf": "^5.0.5",
    "shelljs": "^0.8.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
